springdoc.swagger.ui.use-root-path=true
springdoc.paths-to-match=/**



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bankkevin
spring.datasource.username=root
spring.datasource.password=9696
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true



#for mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ckfilms96@gmail.com
spring.mail.password=vmva gpzc wkbt dndg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

